quarkus.swagger-ui.always-include=true

# Description
quarkus.container-image.group=quarkus
quarkus.container-image.name=kogito-k8s-demo
quarkus.container-image.tag=0.1

# Indempotent kubernetes manifest
#quarkus.kubernetes.idempotent=true
#quarkus.kubernetes.output-directory=target/kubernetes-idempotent

# Image Registry: will only be pushed to local docker repo
quarkus.container-image.build=true
quarkus.container-image.builder=docker

# Kubernetes Konfiguration
quarkus.kubernetes.namespace=kogito
#quarkus.kubernetes.ingress.expose=true